# PrimeRepository

PrimeWebApplication/: pom.xml
PrimeWebApplication/src/main/java/com/ubs/prime/configuration/: RestApplicationInitializer.java  RestConfiguration.java
PrimeWebApplication/src/main/java/com/ubs/prime/rest/: PrimeController.java
PrimeWebApplication/src/main/java/com/ubs/prime/ro/: PrimeData.java
PrimeWebApplication/src/main/java/com/ubs/prime/service/: PrimeService.java
